<!DOCTYPE html>
<html lang="en">
<head>

  <style>
    body {
      margin: 0;
    }
    .bg {
      background-image: url('gambar/bg1.jpg');
      background-size: cover;
      position: fixed;
      width: 105%;
      z-index: -1;
      object-fit: cover;
      filter: blur(5px) brightness(0.2);
      margin: -8px;
      min-width: min-content;
    }
    a {
      text-decoration: none;
      color: black;
      position: relative;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      padding: 10px 20px;
    }
    .nav-links {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .nav-links li {
      margin-left: 20px;
      margin-top: 10px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #ffa500;
    }
    nav {
      width: 100%;
      padding: 10px;
      font-size: 100%;
    }
    li {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .knn {
      display: flex;
      margin-left: auto;
    }
    .kelompok {
      font-size: 350%;
      max-width: 80%;
      /* transform: translateY(60px); */
    }
    .container {
      margin-left: 120px;
      margin-top: 160px;      
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 10px 10px 20px black;
      width: 90%;
    }
    .kelas {
      margin-top: -20px;
      margin-bottom: 50px;
    }
    .button {
      background-color: white;
      padding: 5px 8px 5px 8px;
      border-radius: 4px;
      transition: 0.5s;
    }
    .button:hover {
      box-shadow: 0 0 10px white;
      transition: 0.5s;
    }
    .logo {
      width: 230px;
      display: flex;
      margin-left: auto;
      margin-right: 170px;
      transform: translateY(-200px);
    }


    @media (max-width: 1000px) {
      .logo {
          display: none;
      }
    }

    @keyframes latar {
      0% {
        filter: brightness(0) blur(0px);
      }
      100% {
        filter: brightness(0.2) blur(5px);
      }
    }

    @keyframes pop-up {
      0% {
          opacity: 0;
          transform: scale(0.9);
          filter: blur(5px);
      }
      100% {
          opacity: 1;
          transform: scale(1);
          filter: blur(0);
      }
    }

    .latar {
      animation: latar 0.5s;
      filter: brightness(0.2) blur(5px);
    }

    .pop-up {
      opacity: 0;
      transform: scale(0.5);
      filter: blur(5px);
      animation: pop-up 0.8s forwards;
    }
    .bottom-content {
      background-color: rgb(226, 226, 226);
      padding-bottom: 200px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <img src="gambar/bg1.jpg" class="bg latar" alt="">
  <header class="top-bar">
    <nav>
        <ul class="nav-links pop-up">
            <li style="font-size: 40px;">Tugas Sejarah.</li>
            <div class="knn">
            <li><a href="beranda/">Beranda</a></li>
            <li><a href="beranda/index.html#content">Tentang</a></li>
            <li><a href="beranda/index.html#content">Kontak</a></li>
            </div>
        </ul>
    </nav>
  </header>
  <div class="container pop-up">
    <h1 class="kelompok">Kelompok Yuda Ode</h1>
    <h2 class="kelas">XI-RPL C</h2>
    <a href="beranda/" class="button">Lihat Materi</a>
    <img src="gambar/logo2.png" class="logo" alt="">
  </div>
</body>
<footer id="footer" class="mt-5">
  <div class="container">
    <div class="row d-flex flex-wrap justify-content-between py-5">
      <div class="col-md-3 col-sm-6">
        <div class="footer-menu footer-menu-001">
          <div class="footer-intro mb-4">
              <h3>
                  Sejarah.
              </h3>
          </div>
          <p>Sosial media saya</p>
          <div class="social-links">
            <ul class="list-unstyled d-flex flex-wrap gap-3">
              <li>
                <a href="#" class="text-secondary">
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="#facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="text-secondary">
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="#twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="text-secondary">
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="#youtube"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="text-secondary">
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="#pinterest"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="text-secondary">
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <use xlink:href="#instagram"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer-menu footer-menu-002">
          <h5 class="widget-title text-uppercase mb-4">Quick Links</h5>
          <ul class="menu-list list-unstyled text-uppercase border-animation-left fs-6">
            <li class="menu-item">
              <a href="index.html" class="item-anchor">Home</a><br>
              <a href="materi/materi1.html" class="item-anchor">Peristiwa Rengasdengklok</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer-menu footer-menu-004 border-animation-left">
          <h5 class="widget-title text-uppercase mb-4">Hubungi Kami</h5>
          <p>Jika ada pertanyaan dan masukan, kontak <a href="mailto:dewiharjanto2@gmail.com"
              class="item-anchor">dewiharjanto2@gmail.com</a></p>
          <p>Apakah anda butuh bantuan? Hubungi saya <a href="https://wa.me/085641420566" class="item-anchor">+62 85 641 420 566</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-end">
          <p>© Copyright 2024 Sejarah. All rights reserved. Design by Dezz.
        </div>
      </div>
    </div>
  </div>
</footer>
</html>   
